#
# APPLICATION
#
APPLICATION_NAME=
APPLICATION_SCHEMA=
APPLICATION_HOST=
APPLICATION_PORT=
APPLICATION_ROUTE_PREFIX=

#
# DATABASE
#
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_PORT=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_SYNCHRONIZE=
TYPEORM_LOGGING=

#
# EXPRESS SERVER
#
EXPRESS_CORS=
EXPRESS_CLASS_TRANSFORM=

#
# APPLICATION PATHS
#
APPLICATION_CONTROLLERS=
TYPEORM_MIGRATIONS=
TYPEORM_MIGRATIONS_DIR=
TYPEORM_ENTITIES=
TYPEORM_ENTITIES_DIR=

#
# LOGGING
#
LOG_LEVEL=
LOG_OUTPUT=
