#
# APPLICATION
#
APPLICATION_NAME=
APPLICATION_SCHEMA=
APPLICATION_HOST=
APPLICATION_PORT=
APPLICATION_ROUTE_PREFIX=

#
# APPLICATION PATHS
#
APPLICATION_CONTROLLERS=

#
# EXPRESS SERVER
#
EXPRESS_CORS=
EXPRESS_CLASS_TRANSFORM=


#
# DATABASE
#

#
# LOGGING
#
LOG_LEVEL=
LOG_OUTPUT=
